#release configuration
#Tue Nov 02 13:40:02 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
<<<<<<< HEAD
scm.commentPrefix=[maven-release-plugin]
=======
scm.commentPrefix=[maven-release-plugin] 
>>>>>>> origin/Calvin
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/CalvinPierce/comp3095_assignment1.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
